<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noteSystem.NewItemController">
   <children>
      <ComboBox fx:id="allTags" layoutX="135.0" layoutY="105.0" prefWidth="150.0" />
      <ListView fx:id="tagView" layoutX="50.0" layoutY="160.0" prefHeight="92.0" prefWidth="200.0" />
      <Button layoutX="50.0" layoutY="105.0" mnemonicParsing="false" onAction="#addTag" text="Add Tag" />
      <Label layoutX="21.0" layoutY="43.0" text="Item Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="136.0" layoutY="46.0" />
      <Button layoutX="102.0" layoutY="309.0" mnemonicParsing="false" onAction="#createItem" prefHeight="26.0" prefWidth="95.0" text="Create Item" />
   </children>
</AnchorPane>
